<!doctype html>
<html>
  <head>
    <title>SneakyBalls</title>
    <link href="css/montserrat-font.css" rel="stylesheet" />
    <link href="css/game.css" rel="stylesheet" />
    <script src="else/three.min.js"></script>
    <script src="else/socket.io.slim.js"></script>
    <script src="js/game.js"></script>
  </head>
  <body>
     <div id="canvasContainer">
     </div>
     
     <div id="roundTimeDisplayContainer">
        <div class="centered-horizontally">
           <span id="roundTimeDisplay"></span>
         </div>
     </div>
     
     <div id="playersSidebar">
        <label>Players</label>
        <ul id="playerList">
        </ul>
      </div>
      
      <div id="pauseOverlay">
         <img id="pauseOverlayImage" src="/images/sneaky2.png" alt="sneakyballs illustration"/>
         <div class="centered-horizontally">
            <label id="pauseOverlayLabel">...</label><br>
            <small id="pauseOverlayInfo">Press 'P' to start the game!</small>
         </div>
      </div>
  </body>
</html>